# DiscreteScrollView_Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sultanayubi/discretescrollapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sultanayubi/discretescrollapp/: App.java  MainActivity.java
app/src/main/java/com/sultanayubi/discretescrollapp/gallery/: Gallery.java  GalleryActivity.java  GalleryAdapter.java  Image.java
app/src/main/java/com/sultanayubi/discretescrollapp/shop/: Item.java  Shop.java  ShopActivity.java  ShopAdapter.java
app/src/main/java/com/sultanayubi/discretescrollapp/weather/: Forecast.java  ForecastAdapter.java  ForecastView.java  Weather.java  WeatherActivity.java  WeatherStation.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_shop.xml  activity_weather.xml  item_city_card.xml  item_gallery.xml  item_shop_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sultanayubi/discretescrollapp/: ExampleUnitTest.kt
discretescrollviewlibrary/: build.gradle.kts
discretescrollviewlibrary/src/androidTest/java/com/sultanayubi/discretescrollviewlibrary/: ExampleInstrumentedTest.kt
discretescrollviewlibrary/src/main/: AndroidManifest.xml
discretescrollviewlibrary/src/main/java/com/sultanayubi/discretescrollviewlibrary/: DSVOrientation.java  DSVScrollConfig.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  DiscreteScrollViewOptions.java  InfiniteScrollAdapter.java  RecyclerViewProxy.java
discretescrollviewlibrary/src/main/java/com/sultanayubi/discretescrollviewlibrary/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
discretescrollviewlibrary/src/main/java/com/sultanayubi/discretescrollviewlibrary/util/: ScrollListenerAdapter.java
discretescrollviewlibrary/src/main/res/values/: strings.xml
discretescrollviewlibrary/src/test/java/com/sultanayubi/discretescrollviewlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
